-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-dontoptimize
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes SourceFile,LineNumberTable

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class com.wiyun.engine.skeleton.Skeleton

-keep class com.wiyun.** {
	*;
}

-keep public class com.wiyun.engine.skeleton.Skeleton {
	public protected private <methods>;
}

-keep class com.apsalar.sdk.** {
	*;
}

-keep class com.vungle.sdk.** {
	*;
}

-keep class ccom.vungle.sdk.** {
	*;
}

-keep class javax.inject.** {
	*;
}

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# for all app with admob
-keep public class com.admob.android.ads.AdView
-keep public class com.admob.android.ads.AdMobActivity

# FOR JACKSON
-keep class com.apperhand.common.** {
*;
}
-keep class org.codehaus.jackson.** {
*;
}
-keep class org.springframework.** {
*;
}
-keepattributes Exceptions, InnerClasses, Signature, Deprecated, SourceFile, LineNumberTable, *Annotation*, EnclosingMethod
#since Spring and Jackson have reference to non-existing classes in the classpath.
-ignorewarnings

# for apploving
-keep class com.applovin.** {*;}

# for chartboost
-keep class com.chartboost.** { *; }
-dontwarn java.lang.management.**

# for tapjoy
-keep class com.tapjoy.** { *; }
-keepattributes JavascriptInterface

