info face="AnitllesExpanded" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="anitile.png"
chars count=69
char id=124 x=1 y=1 width=11 height=47 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0 letter="|"
char id=36 x=13 y=1 width=24 height=46 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="$"
char id=113 x=38 y=1 width=24 height=41 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="q"
char id=37 x=63 y=1 width=32 height=35 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="%"
char id=97 x=96 y=1 width=30 height=35 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="a"
char id=109 x=127 y=1 width=30 height=35 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="m"
char id=118 x=158 y=1 width=30 height=35 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="v"
char id=119 x=189 y=1 width=30 height=35 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="w"
char id=94 x=220 y=1 width=30 height=35 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="^"
char id=35 x=1 y=49 width=29 height=35 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="#"
char id=38 x=31 y=49 width=28 height=35 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="&"
char id=103 x=60 y=49 width=27 height=35 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="g"
char id=114 x=88 y=49 width=27 height=35 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="r"
char id=64 x=116 y=49 width=27 height=35 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="@"
char id=107 x=144 y=49 width=26 height=35 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="k"
char id=120 x=171 y=49 width=25 height=35 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="x"
char id=121 x=197 y=49 width=25 height=35 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="y"
char id=50 x=223 y=49 width=24 height=35 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="2"
char id=53 x=1 y=85 width=24 height=35 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="5"
char id=63 x=26 y=85 width=24 height=35 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="?"
char id=106 x=51 y=85 width=24 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="j"
char id=115 x=76 y=85 width=24 height=35 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="s"
char id=54 x=101 y=85 width=24 height=35 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="6"
char id=57 x=126 y=85 width=24 height=35 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="9"
char id=99 x=151 y=85 width=24 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="c"
char id=104 x=176 y=85 width=24 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="h"
char id=110 x=201 y=85 width=24 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="n"
char id=111 x=226 y=85 width=24 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="o"
char id=112 x=1 y=121 width=24 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="p"
char id=51 x=26 y=121 width=24 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=51 y=121 width=24 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="4"
char id=48 x=76 y=121 width=24 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="0"
char id=47 x=101 y=121 width=24 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="/"
char id=92 x=126 y=121 width=24 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="\"
char id=117 x=151 y=121 width=24 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="u"
char id=98 x=176 y=121 width=23 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="b"
char id=56 x=200 y=121 width=23 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="8"
char id=100 x=224 y=121 width=23 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="d"
char id=116 x=1 y=157 width=23 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="t"
char id=122 x=25 y=157 width=23 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="z"
char id=49 x=49 y=157 width=23 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="1"
char id=55 x=73 y=157 width=23 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="7"
char id=101 x=97 y=157 width=21 height=35 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="e"
char id=125 x=119 y=157 width=21 height=35 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="}"
char id=102 x=141 y=157 width=21 height=35 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="f"
char id=123 x=163 y=157 width=20 height=35 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="{"
char id=60 x=184 y=157 width=20 height=35 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=205 y=157 width=20 height=35 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter=">"
char id=108 x=226 y=157 width=18 height=35 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="l"
char id=40 x=1 y=193 width=17 height=35 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=19 y=193 width=17 height=35 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter=")"
char id=91 x=37 y=193 width=16 height=35 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="["
char id=93 x=54 y=193 width=16 height=35 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="]"
char id=105 x=71 y=193 width=11 height=35 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="i"
char id=33 x=83 y=193 width=11 height=35 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="!"
char id=59 x=95 y=193 width=11 height=28 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0 letter=";"
char id=58 x=107 y=193 width=11 height=23 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=0 letter=":"
char id=61 x=119 y=193 width=19 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="="
char id=126 x=139 y=193 width=36 height=20 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=0 letter="~"
char id=43 x=176 y=193 width=23 height=20 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="+"
char id=96 x=200 y=193 width=22 height=20 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="`"
char id=42 x=223 y=193 width=22 height=20 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="*"
char id=34 x=1 y=229 width=21 height=15 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="""
char id=39 x=23 y=229 width=12 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=36 y=229 width=11 height=15 xoffset=1 yoffset=27 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=48 y=229 width=17 height=12 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=66 y=229 width=11 height=12 xoffset=1 yoffset=26 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=78 y=229 width=23 height=11 xoffset=1 yoffset=27 xadvance=21 page=0 chnl=0 letter="_"
char id=32 x=102 y=229 width=0 height=0 xoffset=12 yoffset=56 xadvance=13 page=0 chnl=0 letter="space"
kernings count=9
kerning first=97 second=118 amount=-5
kerning first=97 second=116 amount=-3
kerning first=118 second=97 amount=-4
kerning first=116 second=97 amount=-4
kerning first=116 second=106 amount=-4
kerning first=55 second=106 amount=-6
kerning first=108 second=118 amount=-4
kerning first=108 second=121 amount=-5
kerning first=108 second=116 amount=-5
