info face="AnitllesExpanded" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="anitile_noborder.png"
chars count=95
char id=124 x=2 y=2 width=8 height=44 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="|"
char id=36 x=12 y=2 width=21 height=43 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="$"
char id=81 x=35 y=2 width=21 height=38 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="Q"
char id=113 x=58 y=2 width=21 height=38 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="q"
char id=37 x=81 y=2 width=29 height=32 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="%"
char id=65 x=112 y=2 width=27 height=32 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="A"
char id=77 x=141 y=2 width=27 height=32 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="M"
char id=86 x=170 y=2 width=27 height=32 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="V"
char id=87 x=199 y=2 width=27 height=32 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="W"
char id=97 x=228 y=2 width=27 height=32 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="a"
char id=109 x=257 y=2 width=27 height=32 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="m"
char id=118 x=286 y=2 width=27 height=32 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=315 y=2 width=27 height=32 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="w"
char id=94 x=344 y=2 width=27 height=32 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="^"
char id=35 x=373 y=2 width=27 height=32 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="#"
char id=71 x=402 y=2 width=25 height=32 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="G"
char id=103 x=429 y=2 width=25 height=32 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="g"
char id=38 x=456 y=2 width=25 height=32 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="&"
char id=82 x=483 y=2 width=24 height=32 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="R"
char id=114 x=2 y=48 width=24 height=32 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="r"
char id=64 x=28 y=48 width=24 height=32 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="@"
char id=75 x=54 y=48 width=23 height=32 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="K"
char id=88 x=79 y=48 width=23 height=32 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=104 y=48 width=23 height=32 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="Y"
char id=107 x=129 y=48 width=23 height=32 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="k"
char id=120 x=154 y=48 width=23 height=32 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="x"
char id=121 x=179 y=48 width=23 height=32 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="y"
char id=72 x=204 y=48 width=22 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="H"
char id=104 x=228 y=48 width=22 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="h"
char id=110 x=252 y=48 width=22 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="n"
char id=52 x=276 y=48 width=22 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="4"
char id=67 x=300 y=48 width=21 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="C"
char id=74 x=323 y=48 width=21 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="J"
char id=79 x=346 y=48 width=21 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="O"
char id=80 x=369 y=48 width=21 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="P"
char id=85 x=392 y=48 width=21 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="U"
char id=99 x=415 y=48 width=21 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="c"
char id=106 x=438 y=48 width=21 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="j"
char id=111 x=461 y=48 width=21 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="o"
char id=112 x=484 y=48 width=21 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="p"
char id=115 x=2 y=82 width=21 height=32 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="s"
char id=117 x=25 y=82 width=21 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="u"
char id=50 x=48 y=82 width=21 height=32 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=71 y=82 width=21 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="3"
char id=53 x=94 y=82 width=21 height=32 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=117 y=82 width=21 height=32 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="6"
char id=57 x=140 y=82 width=21 height=32 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="9"
char id=48 x=163 y=82 width=21 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="0"
char id=63 x=186 y=82 width=21 height=32 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="?"
char id=47 x=209 y=82 width=21 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=232 y=82 width=21 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="\"
char id=66 x=255 y=82 width=20 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="B"
char id=68 x=277 y=82 width=20 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="D"
char id=73 x=299 y=82 width=20 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="I"
char id=78 x=321 y=82 width=20 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="N"
char id=83 x=343 y=82 width=20 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=365 y=82 width=20 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="T"
char id=90 x=387 y=82 width=20 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="Z"
char id=98 x=409 y=82 width=20 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="b"
char id=100 x=431 y=82 width=20 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="d"
char id=116 x=453 y=82 width=20 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="t"
char id=122 x=475 y=82 width=20 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="z"
char id=49 x=2 y=116 width=20 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="1"
char id=55 x=24 y=116 width=20 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=46 y=116 width=20 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="8"
char id=70 x=68 y=116 width=19 height=32 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="F"
char id=102 x=89 y=116 width=19 height=32 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="f"
char id=69 x=110 y=116 width=18 height=32 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="E"
char id=101 x=130 y=116 width=18 height=32 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="e"
char id=123 x=150 y=116 width=18 height=32 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=170 y=116 width=18 height=32 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="}"
char id=60 x=190 y=116 width=18 height=32 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="<"
char id=62 x=210 y=116 width=18 height=32 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter=">"
char id=76 x=230 y=116 width=16 height=32 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="L"
char id=108 x=248 y=116 width=16 height=32 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="l"
char id=40 x=266 y=116 width=14 height=32 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=282 y=116 width=14 height=32 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter=")"
char id=91 x=298 y=116 width=14 height=32 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=314 y=116 width=14 height=32 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="]"
char id=105 x=330 y=116 width=8 height=32 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="i"
char id=33 x=340 y=116 width=8 height=32 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="!"
char id=59 x=350 y=116 width=8 height=25 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0 letter=";"
char id=58 x=360 y=116 width=8 height=20 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0 letter=":"
char id=61 x=370 y=116 width=17 height=19 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter="="
char id=126 x=389 y=116 width=33 height=17 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=0 letter="~"
char id=96 x=424 y=116 width=20 height=17 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="`"
char id=43 x=446 y=116 width=20 height=17 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="+"
char id=42 x=468 y=116 width=20 height=17 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="*"
char id=34 x=490 y=116 width=18 height=12 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=2 y=150 width=9 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="'"
char id=44 x=13 y=150 width=8 height=12 xoffset=1 yoffset=28 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=23 y=150 width=15 height=9 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=40 y=150 width=8 height=9 xoffset=1 yoffset=27 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=50 y=150 width=20 height=8 xoffset=1 yoffset=28 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=72 y=150 width=0 height=0 xoffset=12 yoffset=56 xadvance=12 page=0 chnl=0 letter="space"
