info face="FlyingLeatherneckLight" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=44 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="flyingl.png"
chars count=38
char id=102 x=2 y=2 width=38 height=40 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=0 letter="f"
char id=113 x=42 y=2 width=33 height=40 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0 letter="q"
char id=104 x=77 y=2 width=41 height=39 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="h"
char id=120 x=120 y=2 width=38 height=39 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="x"
char id=52 x=160 y=2 width=37 height=39 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0 letter="4"
char id=109 x=199 y=2 width=46 height=38 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="m"
char id=119 x=2 y=44 width=46 height=38 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=0 letter="w"
char id=98 x=50 y=44 width=40 height=38 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="b"
char id=56 x=92 y=44 width=40 height=38 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="8"
char id=110 x=134 y=44 width=39 height=38 xoffset=-0 yoffset=8 xadvance=33 page=0 chnl=0 letter="n"
char id=106 x=175 y=44 width=38 height=38 xoffset=-0 yoffset=8 xadvance=31 page=0 chnl=0 letter="j"
char id=107 x=215 y=44 width=38 height=38 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="k"
char id=51 x=2 y=84 width=38 height=38 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="3"
char id=116 x=42 y=84 width=36 height=38 xoffset=8 yoffset=8 xadvance=36 page=0 chnl=0 letter="t"
char id=50 x=80 y=84 width=36 height=38 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0 letter="2"
char id=55 x=118 y=84 width=36 height=38 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="7"
char id=100 x=156 y=84 width=35 height=38 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0 letter="d"
char id=101 x=193 y=84 width=35 height=38 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=0 letter="e"
char id=103 x=2 y=124 width=35 height=38 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0 letter="g"
char id=53 x=39 y=124 width=35 height=38 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0 letter="5"
char id=97 x=76 y=124 width=33 height=38 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0 letter="a"
char id=111 x=111 y=124 width=33 height=38 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0 letter="o"
char id=118 x=146 y=124 width=33 height=38 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0 letter="v"
char id=48 x=181 y=124 width=33 height=38 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0 letter="0"
char id=54 x=216 y=124 width=32 height=38 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="6"
char id=57 x=2 y=164 width=32 height=38 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="9"
char id=121 x=36 y=164 width=31 height=38 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=0 letter="y"
char id=108 x=69 y=164 width=30 height=38 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0 letter="l"
char id=99 x=101 y=164 width=29 height=38 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0 letter="c"
char id=105 x=132 y=164 width=24 height=38 xoffset=-0 yoffset=8 xadvance=18 page=0 chnl=0 letter="i"
char id=49 x=158 y=164 width=24 height=38 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="1"
char id=112 x=184 y=164 width=42 height=37 xoffset=-0 yoffset=9 xadvance=37 page=0 chnl=0 letter="p"
char id=114 x=2 y=204 width=42 height=37 xoffset=-0 yoffset=9 xadvance=38 page=0 chnl=0 letter="r"
char id=117 x=46 y=204 width=38 height=37 xoffset=-0 yoffset=9 xadvance=31 page=0 chnl=0 letter="u"
char id=122 x=86 y=204 width=36 height=37 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=0 letter="z"
char id=115 x=124 y=204 width=35 height=37 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="s"
char id=45 x=161 y=204 width=16 height=11 xoffset=6 yoffset=16 xadvance=24 page=0 chnl=0 letter="-"
char id=32 x=179 y=204 width=0 height=0 xoffset=21 yoffset=64 xadvance=21 page=0 chnl=0 letter="space"
kernings count=27
kerning first=102 second=102 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=97 amount=-6
kerning first=102 second=105 amount=-3
kerning first=119 second=97 amount=-4
kerning first=98 second=98 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=117 amount=-1
kerning first=116 second=106 amount=-4
kerning first=101 second=98 amount=-2
kerning first=101 second=112 amount=-2
kerning first=103 second=97 amount=-2
kerning first=103 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=121 amount=-2
kerning first=118 second=97 amount=-4
kerning first=121 second=97 amount=-3
kerning first=108 second=119 amount=-3
kerning first=108 second=116 amount=-4
kerning first=108 second=121 amount=-5
kerning first=99 second=104 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=45 amount=-2
